<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synStatement">my</span> <span class="synIdentifier">$escaped_fixed</span> = <span class="synString">&quot;lol is </span><span class="synSpecial">\&quot;</span><span class="synString">lol</span><span class="synSpecial">\&quot;</span><span class="synString">&quot;</span>;
<span class="synStatement">my</span> <span class="synIdentifier">$escaped_fixed</span> = <span class="synString">q(lol is (\)))</span>;
<span class="synStatement">my</span> <span class="synIdentifier">$escaped_fixed</span> = <span class="synString">qq(lol is (</span><span class="synSpecial">\)</span><span class="synString">))</span>;
<span class="synStatement">my</span> <span class="synIdentifier">$escaped_fixed</span> = <span class="synString">qr(</span><span class="synSpecial">\(</span><span class="synString">(.)</span><span class="synSpecial">\)</span><span class="synString">)</span>; <span class="synComment"># this really is ok, not sure how to match balanced ()s in vim-syntax-lingo though</span>

<span class="synStatement">package</span><span class="synType"> Dummy</span>;

<span class="synStatement">=head1</span><span class="synString"> About Dummy.pm</span>

<span class="synComment">This package exists only to give a playground for testing Vim.  It</span>
<span class="synComment">is not actually used.</span>

<span class="synStatement">=head2</span><span class="synString"> Reasons this is useful</span>

<span class="synStatement">=over</span><span class="synComment"> </span><span class="synNumber">4</span>

<span class="synStatement">=item</span><span class="synString"> * Users don't have to make their own.</span>

<span class="synStatement">=item</span><span class="synString"> * Making a sample file can be </span><span class="synIdentifier">B&lt;hard work&gt;</span><span class="synString">.</span>

<span class="synStatement">=back</span>

<span class="synStatement">=cut</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;
<span class="synStatement">use </span>Wango;

<span class="synNumber">1</span>; <span class="synComment"># Happy</span>
</pre>

 </body>
</html>
