<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synComment"># vim:ft=perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;

<span class="synStatement">print</span> <span class="synString">qq{&lt;a href=&quot;</span><span class="synIdentifier">$h{</span><span class="synString">var</span><span class="synIdentifier">}</span><span class="synString">&quot;&gt;}</span>, <span class="synString">'$this_is_not_interpreted'</span>;
<span class="synStatement">print</span> <span class="synString">qq[&lt;a href=&quot;</span><span class="synIdentifier">$h[</span><span class="synNumber">0</span><span class="synIdentifier">]</span><span class="synString">&quot;&gt;]</span>, <span class="synString">'$this_is_not_interpreted'</span>;
<span class="synStatement">print</span> <span class="synString">qq[&lt;a href=&quot;</span><span class="synIdentifier">$h[$f]</span><span class="synString">&quot;&gt;]</span>, <span class="synString">'$this_is_not_interpreted'</span>;
</pre>

 </body>
</html>
