<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synComment"># vim:ft=perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;

<span class="synStatement">m.</span><span class="synString">foobar</span><span class="synIdentifier">$</span><span class="synStatement">.</span>;
<span class="synStatement">/</span><span class="synString">foobar$</span><span class="synStatement">/</span>;
<span class="synStatement">m#</span><span class="synString">foobar</span><span class="synIdentifier">$</span><span class="synStatement">#</span>;
<span class="synStatement">m'</span><span class="synString">foobar$</span><span class="synStatement">'</span>;
<span class="synStatement">m/</span><span class="synString">foobar$</span><span class="synStatement">/</span>;
<span class="synStatement">m(</span><span class="synString">foobar$</span><span class="synStatement">)</span>;
<span class="synStatement">m{</span><span class="synString">foobar$</span><span class="synStatement">}</span>;
<span class="synStatement">m&lt;</span><span class="synString">foobar</span><span class="synIdentifier">$</span><span class="synStatement">&gt;</span>;
<span class="synStatement">m[</span><span class="synString">foobar</span><span class="synIdentifier">$</span><span class="synStatement">]</span>;

<span class="synStatement">s.</span><span class="synString">foo</span><span class="synStatement">.</span><span class="synString">bar</span><span class="synIdentifier">$</span><span class="synStatement">.</span>;
<span class="synStatement">s.</span><span class="synString">foo</span><span class="synIdentifier">$</span><span class="synStatement">.</span><span class="synString">bar</span><span class="synStatement">.</span>;
<span class="synStatement">s'</span><span class="synString">foo</span><span class="synStatement">'</span><span class="synString">bar$</span><span class="synStatement">'</span>;
<span class="synStatement">s'</span><span class="synString">foo$</span><span class="synStatement">'</span><span class="synString">bar</span><span class="synStatement">'</span>;
<span class="synStatement">s/</span><span class="synString">foo</span><span class="synStatement">/</span><span class="synString">bar</span><span class="synIdentifier">$</span><span class="synStatement">/</span>;
<span class="synStatement">s/</span><span class="synString">foo$</span><span class="synStatement">/</span><span class="synString">bar</span><span class="synStatement">/</span>;
<span class="synStatement">s#</span><span class="synString">foo</span><span class="synStatement">#</span><span class="synString">bar</span><span class="synIdentifier">$</span><span class="synStatement">#</span>;
<span class="synStatement">s#</span><span class="synString">foo</span><span class="synIdentifier">$</span><span class="synStatement">#</span><span class="synString">bar</span><span class="synStatement">#</span>;
<span class="synStatement">s(</span><span class="synString">foo</span><span class="synStatement">)(</span><span class="synString">bar</span><span class="synIdentifier">$</span><span class="synStatement">)</span>;
<span class="synStatement">s(</span><span class="synString">foo$</span><span class="synStatement">)(</span><span class="synString">bar</span><span class="synStatement">)</span>;
<span class="synStatement">s&lt;</span><span class="synString">foo</span><span class="synStatement">&gt;&lt;</span><span class="synString">bar</span><span class="synIdentifier">$</span><span class="synStatement">&gt;</span>;
<span class="synStatement">s&lt;</span><span class="synString">foo</span><span class="synIdentifier">$</span><span class="synStatement">&gt;&lt;</span><span class="synString">bar</span><span class="synStatement">&gt;</span>;
<span class="synStatement">s[</span><span class="synString">foo</span><span class="synStatement">][</span><span class="synString">bar</span><span class="synIdentifier">$</span><span class="synStatement">]</span>;
<span class="synStatement">s[</span><span class="synString">foo</span><span class="synIdentifier">$</span><span class="synStatement">][</span><span class="synString">bar</span><span class="synStatement">]</span>;
<span class="synStatement">s{</span><span class="synString">foo</span><span class="synStatement">}{</span><span class="synString">bar$</span><span class="synStatement">}</span>;
<span class="synStatement">s{</span><span class="synString">foo$</span><span class="synStatement">}{</span><span class="synString">bar</span><span class="synStatement">}</span>;

<span class="synStatement">tr/</span><span class="synString">abc</span><span class="synStatement">/</span><span class="synString">def$</span><span class="synStatement">/</span>;
<span class="synStatement">tr/</span><span class="synString">abc$</span><span class="synStatement">/</span><span class="synString">def</span><span class="synStatement">/</span>;
<span class="synStatement">y/</span><span class="synString">abc</span><span class="synStatement">/</span><span class="synString">def$</span><span class="synStatement">/</span>;
<span class="synStatement">y/</span><span class="synString">abc$</span><span class="synStatement">/</span><span class="synString">def</span><span class="synStatement">/</span>;
<span class="synStatement">tr.</span><span class="synString">abc</span><span class="synStatement">.</span><span class="synString">def$</span><span class="synStatement">.</span>;
<span class="synStatement">tr.</span><span class="synString">abc$</span><span class="synStatement">.</span><span class="synString">def</span><span class="synStatement">.</span>;
<span class="synStatement">y.</span><span class="synString">abc</span><span class="synStatement">.</span><span class="synString">def$</span><span class="synStatement">.</span>;
<span class="synStatement">y.</span><span class="synString">abc$</span><span class="synStatement">.</span><span class="synString">def</span><span class="synStatement">.</span>;
<span class="synStatement">tr#</span><span class="synString">abc</span><span class="synStatement">#</span><span class="synString">def$</span><span class="synStatement">#</span>;
<span class="synStatement">tr#</span><span class="synString">abc$</span><span class="synStatement">#</span><span class="synString">def</span><span class="synStatement">#</span>;
<span class="synStatement">y#</span><span class="synString">abc</span><span class="synStatement">#</span><span class="synString">def$</span><span class="synStatement">#</span>;
<span class="synStatement">y#</span><span class="synString">abc$</span><span class="synStatement">#</span><span class="synString">def</span><span class="synStatement">#</span>;
<span class="synStatement">tr[</span><span class="synString">abc</span><span class="synStatement">][</span><span class="synString">def$</span><span class="synStatement">]</span>;
<span class="synStatement">tr[</span><span class="synString">abc$</span><span class="synStatement">][</span><span class="synString">def</span><span class="synStatement">]</span>;
<span class="synStatement">y[</span><span class="synString">abc</span><span class="synStatement">][</span><span class="synString">def$</span><span class="synStatement">]</span>;
<span class="synStatement">y[</span><span class="synString">abc$</span><span class="synStatement">][</span><span class="synString">def</span><span class="synStatement">]</span>;
<span class="synStatement">tr(</span><span class="synString">abc</span><span class="synStatement">)(</span><span class="synString">def$</span><span class="synStatement">)</span>;
<span class="synStatement">tr(</span><span class="synString">abc$</span><span class="synStatement">)(</span><span class="synString">def</span><span class="synStatement">)</span>;
<span class="synStatement">y(</span><span class="synString">abc</span><span class="synStatement">)(</span><span class="synString">def$</span><span class="synStatement">)</span>;
<span class="synStatement">y(</span><span class="synString">abc$</span><span class="synStatement">)(</span><span class="synString">def</span><span class="synStatement">)</span>;
<span class="synStatement">tr&lt;</span><span class="synString">abc</span><span class="synStatement">&gt;&lt;</span><span class="synString">def$</span><span class="synStatement">&gt;</span>;
<span class="synStatement">tr&lt;</span><span class="synString">abc$</span><span class="synStatement">&gt;&lt;</span><span class="synString">def</span><span class="synStatement">&gt;</span>;
<span class="synStatement">y&lt;</span><span class="synString">abc</span><span class="synStatement">&gt;&lt;</span><span class="synString">def$</span><span class="synStatement">&gt;</span>;
<span class="synStatement">y&lt;</span><span class="synString">abc$</span><span class="synStatement">&gt;&lt;</span><span class="synString">def</span><span class="synStatement">&gt;</span>;
<span class="synStatement">tr{</span><span class="synString">abc</span><span class="synStatement">}{</span><span class="synString">def$</span><span class="synStatement">}</span>;
<span class="synStatement">tr{</span><span class="synString">abc$</span><span class="synStatement">}{</span><span class="synString">def</span><span class="synStatement">}</span>;
<span class="synStatement">y{</span><span class="synString">abc</span><span class="synStatement">}{</span><span class="synString">def$</span><span class="synStatement">}</span>;
<span class="synStatement">y{</span><span class="synString">abc$</span><span class="synStatement">}{</span><span class="synString">def</span><span class="synStatement">}</span>;

<span class="synStatement">print</span> <span class="synString">'hi'</span>;
</pre>

 </body>
</html>
