<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synComment"># vim:ft=perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;

<span class="synStatement">package</span><span class="synType"> main</span>;

<span class="synStatement">my</span> <span class="synIdentifier">$example</span> = <span class="synString">&lt;&lt;EOF;</span>
<span class="synString">quoted like it should be.</span>
<span class="synString">package except everything after this line, because it begins with package.</span>
<span class="synString">EOF</span>
</pre>

 </body>
</html>
