<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synComment"># vim:ft=perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;

<span class="synComment">__END__</span>

<span class="synStatement">=head1</span><span class="synString"> NAME</span>

<span class="synComment">Example</span>

<span class="synStatement">=cut</span>
</pre>

 </body>
</html>
