<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <link rel="stylesheet" type="text/css" href="../../t/vim_syntax.css" />
 </head>
 <body>

<pre><span class="synStatement">say</span> <span class="synIdentifier">@_</span>;
<span class="synStatement">say</span> <span class="synIdentifier">@-</span>;
<span class="synStatement">say</span> <span class="synIdentifier">@+</span>;
<span class="synStatement">say</span> <span class="synIdentifier">%+</span>;

<span class="synStatement">say</span> <span class="synString">&quot;</span><span class="synIdentifier">@_</span><span class="synString">&quot;</span>;
<span class="synStatement">say</span> <span class="synString">&quot;</span><span class="synIdentifier">@-</span><span class="synString">&quot;</span>;
<span class="synStatement">say</span> <span class="synString">&quot;</span><span class="synIdentifier">@+</span><span class="synString">&quot;</span>;
<span class="synStatement">say</span> <span class="synString">&quot;%+&quot;</span>;
<span class="synStatement">say</span> <span class="synString">&quot;%-&quot;</span>;
</pre>

 </body>
</html>
